[输出格式]
#下面是自定义格式只要不动英文和大括号随便改
格式= {first} {separator} {second}
#下面是连接分隔符号也就是两个皮肤中间的符号
分隔符=☞
#下面是否使用md文件，1是使用0是不实体
使用md文件=1
#下面是从第几行开始写配料表
从第几行写入配料表=40
#下面是md文件路径
md文件=自动配料表专区/配料表.md

#下面是类型的定义区域，后面名字随便改
[分类型]
group1=10100100,108004102, 🔥<枪械>🔥
group2=400014,500396, 🔥<衣服>🔥
group3=330100100,335500100, 🔥<载具>🔥